{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
